{
  "name": "dsh-tab-groups",
  "version": "0.4.0",
  "description": "Automatically group every DeepSeek Harness (DSH) Web GUI tab into one browser tab group. One package, two faces: the Chromium extension owns all grouping behaviour, and the DSH plugin mirrors it to a fixed path, detects it in the Web GUI, guides installation and drives it.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "manifest.json",
    "src",
    "icons",
    "lib",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "browser-extension",
    "chrome-extension",
    "tab-groups",
    "tabs"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DDDMUC/dsh-tab-groups.git"
  },
  "homepage": "https://github.com/DDDMUC/dsh-tab-groups#readme",
  "bugs": {
    "url": "https://github.com/DDDMUC/dsh-tab-groups/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "icons": "node tools/make-icons.mjs",
    "id": "node tools/make-key.mjs",
    "screenshots": "bash tools/with-scratch-profile.sh node tools/make-screenshots.mjs",
    "test": "node --test test/*.test.mjs",
    "test:e2e": "node tools/e2e.mjs",
    "test:mount": "bash tools/verify-profile.sh",
    "test:section": "bash tools/with-scratch-profile.sh node tools/verify-section.mjs"
  },
  "dsh": {
    "engines": {
      "dsh": ">=0.2.0-rc.2"
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": []
    },
    "compatibility": {
      "dshReleases": {
        "0.2.0-rc.2": "compatible"
      }
    }
  }
}
